-------------------------------------------------------------------------------
-- Module      = coldreset.850
-- Version     = CN1.00
--               manually created  
--               
-------------------------------------------------------------------------------
--                                  COPYRIGHT
-------------------------------------------------------------------------------
-- Copyright (c) 2014 by Renesas Electronics Europe GmbH,
--               a company of the Renesas Electronics Corporation
-------------------------------------------------------------------------------
-- Purpose:      Startup Code
--
-------------------------------------------------------------------------------
--
-- Warranty Disclaimer
--
-- Because the Product(s) is licensed free of charge, there is no warranty
-- of any kind whatsoever and expressly disclaimed and excluded by Renesas,
-- either expressed or implied, including but not limited to those for
-- non-infringement of intellectual property, merchantability and/or
-- fitness for the particular purpose.
-- Renesas shall not have any obligation to maintain, service or provide bug
-- fixes for the supplied Product(s) and/or the Application.
--
-- Each User is solely responsible for determining the appropriateness of
-- using the Product(s) and assumes all risks associated with its exercise
-- of rights under this Agreement, including, but not limited to the risks
-- and costs of program errors, compliance with applicable laws, damage to
-- or loss of data, programs or equipment, and unavailability or
-- interruption of operations.
--
-- Limitation of Liability
--
-- In no event shall Renesas be liable to the User for any incidental,
-- consequential, indirect, or punitive damage (including but not limited
-- to lost profits) regardless of whether such liability is based on breach
-- of contract, tort, strict liability, breach of warranties, failure of
-- essential purpose or otherwise and even if advised of the possibility of
-- such damages. Renesas shall not be liable for any services or products
-- provided by third party vendors, developers or consultants identified or
-- referred to the User by Renesas in connection with the Product(s) and/or
-- the Application.
--
-------------------------------------------------------------------------------
-- Environment:
--              Device:         RH850P1M-C
--              IDE:            GHS Multi for V800  V7.1.6/2015.1.7
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-- Revision Control History:
-- CN1.00 : 2021-05-30  : Initial Version

-------------------------------------------------------------------------------
  .global _unused_isr
  .global _ram_init
  .global _RESET

  .extern _RESET_CORE0
  .extern _RESET_CORE1
  .extern _RESET_CORE2
  .extern _RESET_CORE3

  .text
_RESET:
  -- CPU function group program registers initialization
  mov   r0, r1
  mov   r0, r2
  mov   r0, r3
  mov   r0, r4
  mov   r0, r5
  mov   r0, r6
  mov   r0, r7
  mov   r0, r8
  mov   r0, r9
  mov   r0, r10
  mov   r0, r11
  mov   r0, r12
  mov   r0, r13
  mov   r0, r14
  mov   r0, r15
  mov   r0, r16
  mov   r0, r17
  mov   r0, r18
  mov   r0, r19
  mov   r0, r20
  mov   r0, r21
  mov   r0, r22
  mov   r0, r23
  mov   r0, r24
  mov   r0, r25
  mov   r0, r26
  mov   r0, r27
  mov   r0, r28
  mov   r0, r29
  mov   r0, r30
  mov   r0, r31

1:
  -- Get PEID
  stsr 0, r1, 2
  andi 0x7, r1, r1

  cmp 0, r1
  -- CPU1/2 goto 2f 
  bne 2f

  mov _RESET_CORE0, r6
  jmp [r6]

2:
  cmp 1, r1
  -- CPU2 goto 3f
  bne 3f

  mov _RESET_CORE1, r6
  jmp [r6]

3:


_unused_isr:
    br _unused_isr

